{
    "name": "lipeb/news_galo",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Felipe118",
            "email": "lipebezerraa@gmail.com"
        }
    ],
    "require": {
        "twig/twig":"^3.0"
    },
    "config": {

        "platform-check": false
    }
    
}
